<RCC>
    <qresource prefix="/shaderSource">
        <file alias="shader.frag">resource/shaderSource/shader.frag</file>
        <file alias="shader.vert">resource/shaderSource/shader.vert</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="open.png">resource/icon/open.png</file>
        <file alias="pause.png">resource/icon/pause.png</file>
        <file alias="play.png">resource/icon/play.png</file>
        <file alias="skip_next.png">resource/icon/skip_next.png</file>
        <file alias="skip_previous.png">resource/icon/skip_previous.png</file>
        <file alias="stop.png">resource/icon/stop.png</file>
        <file alias="close.png">resource/icon/close.png</file>
        <file alias="fullscreen.png">resource/icon/fullscreen.png</file>
        <file alias="fullscreen_exit.png">resource/icon/fullscreen_exit.png</file>
        <file alias="minimize.png">resource/icon/minimize.png</file>
        <file alias="maximize.png">resource/icon/maximize.png</file>
        <file alias="restore.png">resource/icon/restore.png</file>
        <file alias="volume_off.png">resource/icon/volume_off.png</file>
        <file alias="volume_on.png">resource/icon/volume_on.png</file>
        <file alias="repeat.png">resource/icon/repeat.png</file>
        <file alias="repeat_one.png">resource/icon/repeat_one.png</file>
        <file alias="shuffle.png">resource/icon/shuffle.png</file>
        <file alias="list.png">resource/icon/list.png</file>
        <file alias="AZPlayer.ico">resource/icon/AZPlayer.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/bottomBar/AZBottomBar.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/topBar/AZPlayerAbout.qml</file>
        <file>qml/topBar/AZTopBar.qml</file>
        <file>qml/topBar/AZWindowControls.qml</file>
        <file>qml/sideBar/AZStreamView.qml</file>
        <file>qml/fileDialog/AZFileDialog.qml</file>
        <file>qml/controls/AZButton.qml</file>
        <file>qml/controls/AZDial.qml</file>
        <file>qml/controls/AZListView.qml</file>
        <file>qml/controls/AZSlider.qml</file>
        <file>qml/controls/AZTabBar.qml</file>
        <file>qml/controls/AZTextButton.qml</file>
        <file>qml/controls/AZTextInput.qml</file>
        <file>qml/controls/AZTooltip.qml</file>
        <file>qml/bottomBar/AZPlayerCtrlBar.qml</file>
        <file>qml/bottomBar/AZProgressBar.qml</file>
        <file>qml/sideBar/AZFileSideBar.qml</file>
        <file>qml/sideBar/AZFileTab.qml</file>
        <file>qml/sideBar/AZSubtitleTab.qml</file>
        <file>qml/sideBar/AZAudioTab.qml</file>
    </qresource>
</RCC>
